### dotnet-swagger v8.1.2.0
### Auto-generated by SwaggerToHttp pada 2026-06-30 15:36:56

# ============================================================
# Variabel global — ubah sesuai environment
# ============================================================
@baseUrl = https://localhost
@contentType = application/json

# ============================================================
# ApiClient
# ============================================================

### POST /api/ApiClient/getlist
POST {{baseUrl}}/api/ApiClient/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/ApiClient/getbyid
POST {{baseUrl}}/api/ApiClient/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/ApiClient/createnew
POST {{baseUrl}}/api/ApiClient/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "clientCode": "string",
      "clientDescription": "string",
      "clientKeyHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

### POST /api/ApiClient/update
POST {{baseUrl}}/api/ApiClient/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "clientCode": "string",
      "clientDescription": "string",
      "clientKeyHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

### POST /api/ApiClient/delete
POST {{baseUrl}}/api/ApiClient/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "clientCode": "string",
      "clientDescription": "string",
      "clientKeyHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

# ============================================================
# AppUser
# ============================================================

### POST /api/AppUser/getlist
POST {{baseUrl}}/api/AppUser/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/AppUser/getbyid
POST {{baseUrl}}/api/AppUser/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/AppUser/createnew
POST {{baseUrl}}/api/AppUser/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "username": "string",
      "fullName": "string",
      "email": "string",
      "phoneNumber": "string",
      "passwordHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

### POST /api/AppUser/update
POST {{baseUrl}}/api/AppUser/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "username": "string",
      "fullName": "string",
      "email": "string",
      "phoneNumber": "string",
      "passwordHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

### POST /api/AppUser/delete
POST {{baseUrl}}/api/AppUser/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "username": "string",
      "fullName": "string",
      "email": "string",
      "phoneNumber": "string",
      "passwordHash": "string",
      "isHashed": true,
      "isActive": true
    }
  ]
}

###

