# SidataSolution

./: CHANGELOGS.md  LICENSE.txt  Models SistemLoyaltiPelanggan2.drawio  Packages SidataSolution.drawio  README.md  Sidata.sln
Sidata.Abstractions/: GlobalSharedConstants.cs  Sidata.Abstractions.csproj
Sidata.Abstractions.DataContext/: Sidata.Abstractions.DataContext.csproj
Sidata.Abstractions.DataContext/BaseContexts/: BaseDbContext.cs
Sidata.Abstractions.DataContext/Enums/: RequiredMode.cs  UniqueMode.cs
Sidata.Abstractions.DataContext/Exceptions/: ControllerObjectIdNotDeclaredException.cs  EntityDuplicateException.cs  EntityNotActiveException.cs  EntityNotFoundException.cs  EntityPropertyBuilderException.cs  ISafeException.cs  PasswordIsnotValidException.cs  SidataAuthenticationException.cs  SidataEntityContextException.cs
Sidata.Abstractions.DataContext/Extensions/: QueryableExtensions.cs
Sidata.Abstractions.DataContext/Interfaces/: IContextUser.cs  IPeriodAware.cs
Sidata.Abstractions.DataContext/Services/: ExpressionExtractor.cs  PropertyDesignHelper.cs
Sidata.Abstractions.LinqHelper/: Sidata.Abstractions.LinqHelper.csproj
Sidata.Abstractions.LinqHelper/Services/: ExpressionExtractor.cs
Sidata.Abstractions.Queryable/: Sidata.Abstractions.Queryable.csproj
Sidata.Abstractions.Queryable.SqlServer/: Sidata.Abstractions.Queryable.SqlServer.csproj
Sidata.Abstractions.Queryable.SqlServer/Enums/: FillWildcardOptions.cs
Sidata.Abstractions.Queryable.SqlServer/Extensions/: EntityTypeBuilderExtensions.cs  LikeOperatorBuilder.cs  LikeOperatorBuilderExtension.cs  PersistentObjectConfigurationExtension.cs  SqlWildcardFiller.cs
Sidata.Abstractions.Queryable/Enums/: FilterOperator.cs  FilterSortSelector.cs  SortDirection.cs
Sidata.Abstractions.Queryable/Exceptions/: ControllerObjectIdNotDeclaredException.cs  EntityDuplicateException.cs  EntityNotActiveException.cs  EntityNotFoundException.cs  EntityPropertyBuilderException.cs  ISafeException.cs  PasswordIsnotValidException.cs  SidataAuthenticationException.cs  SidataEntityContextException.cs
Sidata.Abstractions.Queryable/Extensions/: QueryExtension.cs
Sidata.Abstractions.Queryable/Interfaces/: IPropertyOperator.cs
Sidata.Abstractions.Queryable/Models/: FilterContent.cs  QueryContent.cs  SortContent.cs
Sidata.Abstractions.WebApi/: Sidata.Abstractions.WebApi.csproj
Sidata.Abstractions.WebApi.ResponseRequest/: Sidata.Abstractions.WebApi.ResponseRequest.csproj
Sidata.Abstractions.WebApi.ResponseRequest/Extensions/: Builders.cs
Sidata.Abstractions.WebApi.ResponseRequest/Interfaces/: IRequestResponseContent.cs  IRequestResponseDto.cs
Sidata.Abstractions.WebApi.ResponseRequest/Models/: RequestData.cs  RequestDetailData.cs  ResponseContentData.cs  ResponseData.cs
Sidata.Abstractions.WebApi/Attributes/: ControllerObjectIdAttribute.cs
Sidata.Abstractions.WebApi/BaseControllers/: BaseController.cs  WebApiCrudControllerBase.cs
Sidata.Abstractions.WebApi/Enums/: BaseStatementId.cs  BeforeUpdateResult.cs  CopyIdStatus.cs
Sidata.Abstractions.WebApi/Extensions/: ControllerObjectIdExtension.cs
Sidata.Abstractions.WebApi/Interfaces/: ICrudDefinition.cs
Sidata.Abstractions.WebApi/Properties/: launchSettings.json
Sidata.Abstractions.WebApi/Services/: CrudDefinition.cs  SetupCrudDefinitions.cs
Sidata.Abstractions/BaseClasses/: PersistentObject.cs  Result.cs
Sidata.Abstractions/Exceptions/: ControllerObjectIdNotDeclaredException.cs  EntityDuplicateException.cs  EntityNotActiveException.cs  EntityNotFoundException.cs  EntityPropertyBuilderException.cs  ISafeException.cs  PasswordIsnotValidException.cs  SidataAuthenticationException.cs  SidataEntityContextException.cs
Sidata.Abstractions/Interfaces/: IMasterClass.cs  IPeriodAware.cs  ISoftDelete.cs
Sidata.Abstractions/Services/: AssemblyProperties.cs
Sidata.Abstractions/Templates/: HeaderLicenseTemplate.cs
Sidata.Auth.Data.Context/: AuthDbContext.cs  Sidata.Auth.Data.Context.csproj
Sidata.Auth.Data.Context/Configurations/: ApiClientConfiguration.cs  AppUserConfiguration.cs
Sidata.Auth.Data.Context/Migrations/: 20260630083532_InitialBuild.Designer.cs  20260630083532_InitialBuild.cs  AuthDbContextModelSnapshot.cs
Sidata.Auth.WebApi/: Program.cs  Sidata.Auth.WebApi.csproj  Sidata.Auth.WebApi.http  appsettings.json  swagger.json
Sidata.Auth.WebApi/Controllers/: ApiClientController.cs  AppUserController.cs
Sidata.Auth.WebApi/CrudDefinitions/: ApiClientCrudDefinition.cs  AppUserCrudDefinition.cs
Sidata.Auth.WebApi/Interfaces/: IJwtTokenService.cs
Sidata.Auth.WebApi/Properties/: launchSettings.json
Sidata.Auth.WebApi/Services/: JwtTokenService.cs
Sidata.SLIP2.Data/: Sidata.SLIP2.Data.csproj
Sidata.SLIP2.Data.Abstractions/: Sidata.SLIP2.Data.Abstractions.csproj
Sidata.SLIP2.Data.Abstractions/Enums/: BalanceStrategyType.cs  IdempotencyRecordStatus.cs  InstrumentAccountStatus.cs  LedgerTransactionType.cs  RoundingMode.cs
Sidata.SLIP2.Data.Abstractions/Interfaces/: IPeriodAware.cs
Sidata.SLIP2.Data.Context/: LoyaltyDbContext.cs  Sidata.SLIP2.Data.Context.csproj
Sidata.SLIP2.Data.Context/Migrations/: 20260626142304_InitialBuild.Designer.cs  20260626142304_InitialBuild.cs  20260626143001_UpdateDefaultBehaviorInstrumentType.Designer.cs  20260626143001_UpdateDefaultBehaviorInstrumentType.cs  20260626145952_UpdateCreateAtUtcDefaultValue.Designer.cs  20260626145952_UpdateCreateAtUtcDefaultValue.cs  20260626150156_UpdateExternalReferenceNumberLedgerTransaction.Designer.cs  20260626150156_UpdateExternalReferenceNumberLedgerTransaction.cs  20260702120423_AddIsDeletedUnikIndex.Designer.cs  20260702120423_AddIsDeletedUnikIndex.cs  20260702122422_AddIsDeletedUnikIndek.Designer.cs  20260702122422_AddIsDeletedUnikIndek.cs  LoyaltyDbContextModelSnapshot.cs  (+2 more)
Sidata.SLIP2.Data.DTOs/: Sidata.SLIP2.Data.DTOs.csproj
Sidata.SLIP2.WebApi/: Program.cs  Sidata.SLIP2.WebApi.csproj  Sidata.SLIP2.WebApi.http  appsettings.json  swagger.json
Sidata.Tools.SwaggerJsonToWebApiHttpConverter/: Program.cs  Sidata.Tools.SwaggerJsonToWebApiHttpConverter.csproj
(+76 files in other folders)
