<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Kelas Abstraksi untuk Data dan Context Sistem Loyalti Pelanggan 2</Title>
    <Version>2026.06.1</Version>
    <Authors>Edo Suhartanto</Authors>
    <Company>Sidata Solusi Ritel</Company>
    <Product>Sistem Loyalti Pelanggan 2</Product>
    <Description>Kelas Abstraksi untuk kebutuhan Data dan Context Sistem Loyalti Pelanggan 2, saat ini berupa enum dan interface yang digunakan model dan context</Description>
    <Copyright>(c) 2026 Sidata Solusi Ritel</Copyright>
    <PackageTags>sidata;platform;framework;sidata platform;sidata framework;persistent;persistent object;domain;data;ORM;abstraksi;enum;</PackageTags>
    <PackageReleaseNotes>v.2026.06.1
- awal buat
- BARU: enum utk status, type dari model domain</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
