<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidata.Abstractions.DataContext\Sidata.Abstractions.DataContext.csproj" />
    <ProjectReference Include="..\Sidata.Abstractions.Queryable.SqlServer\Sidata.Abstractions.Queryable.SqlServer.csproj" />
    <ProjectReference Include="..\Sidata.Auth.Data\Sidata.Auth.Data.csproj" />
  </ItemGroup>

</Project>
