### dotnet-swagger v8.1.2.0
### Auto-generated by SwaggerToHttp pada 2026-07-02 18:01:27

# ============================================================
# Variabel global — ubah sesuai environment
# ============================================================
@baseUrl = https://localhost
@contentType = application/json

# ============================================================
# 1.Masters - 1.MerchantController
# ============================================================

### POST /api/Merchant/getlist
POST {{baseUrl}}/api/Merchant/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/Merchant/getbyid
POST {{baseUrl}}/api/Merchant/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/Merchant/createnew
POST {{baseUrl}}/api/Merchant/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantCode": "string",
      "merchantName": "string",
      "email": "string",
      "phoneNumber": "string",
      "isActive": true
    }
  ]
}

###

### POST /api/Merchant/update
POST {{baseUrl}}/api/Merchant/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantCode": "string",
      "merchantName": "string",
      "email": "string",
      "phoneNumber": "string",
      "isActive": true
    }
  ]
}

###

### POST /api/Merchant/delete
POST {{baseUrl}}/api/Merchant/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantCode": "string",
      "merchantName": "string",
      "email": "string",
      "phoneNumber": "string",
      "isActive": true
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.AccountSummaryPeriodController
# ============================================================

### POST /api/AccountSummaryPeriod/getlist
POST {{baseUrl}}/api/AccountSummaryPeriod/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/AccountSummaryPeriod/getbyid
POST {{baseUrl}}/api/AccountSummaryPeriod/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/AccountSummaryPeriod/createnew
POST {{baseUrl}}/api/AccountSummaryPeriod/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "openingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1,
      "closingBalance": 1,
      "isClosed": true,
      "closedAtUtc": "2026-07-02T11:01:27.6132867Z",
      "closedBy": "string"
    }
  ]
}

###

### POST /api/AccountSummaryPeriod/update
POST {{baseUrl}}/api/AccountSummaryPeriod/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "openingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1,
      "closingBalance": 1,
      "isClosed": true,
      "closedAtUtc": "2026-07-02T11:01:27.6292247Z",
      "closedBy": "string"
    }
  ]
}

###

### POST /api/AccountSummaryPeriod/delete
POST {{baseUrl}}/api/AccountSummaryPeriod/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "openingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1,
      "closingBalance": 1,
      "isClosed": true,
      "closedAtUtc": "2026-07-02T11:01:27.6293842Z",
      "closedBy": "string"
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.BalanceBucketController
# ============================================================

### POST /api/BalanceBucket/getlist
POST {{baseUrl}}/api/BalanceBucket/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/BalanceBucket/getbyid
POST {{baseUrl}}/api/BalanceBucket/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/BalanceBucket/createnew
POST {{baseUrl}}/api/BalanceBucket/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "sequenceNumber": 1,
      "originalAmount": 1,
      "consumedAmount": 1,
      "earnedAtUtc": "2026-07-02T11:01:27.6296306Z",
      "expireAtUtc": "2026-07-02T11:01:27.6296354Z"
    }
  ]
}

###

### POST /api/BalanceBucket/update
POST {{baseUrl}}/api/BalanceBucket/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "sequenceNumber": 1,
      "originalAmount": 1,
      "consumedAmount": 1,
      "earnedAtUtc": "2026-07-02T11:01:27.6300764Z",
      "expireAtUtc": "2026-07-02T11:01:27.6300816Z"
    }
  ]
}

###

### POST /api/BalanceBucket/delete
POST {{baseUrl}}/api/BalanceBucket/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "instrumentAccountId": 1,
      "sequenceNumber": 1,
      "originalAmount": 1,
      "consumedAmount": 1,
      "earnedAtUtc": "2026-07-02T11:01:27.6301715Z",
      "expireAtUtc": "2026-07-02T11:01:27.6301829Z"
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.CustomerController
# ============================================================

### POST /api/Customer/getlist
POST {{baseUrl}}/api/Customer/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/Customer/getbyid
POST {{baseUrl}}/api/Customer/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/Customer/createnew
POST {{baseUrl}}/api/Customer/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "simariCustomerId": 1,
      "customerNumber": "string",
      "name": "string",
      "email": "string",
      "phoneNumber": "string",
      "birthDate": "2026-07-02T11:01:27.6304230Z",
      "isActive": true
    }
  ]
}

###

### POST /api/Customer/update
POST {{baseUrl}}/api/Customer/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "simariCustomerId": 1,
      "customerNumber": "string",
      "name": "string",
      "email": "string",
      "phoneNumber": "string",
      "birthDate": "2026-07-02T11:01:27.6305251Z",
      "isActive": true
    }
  ]
}

###

### POST /api/Customer/delete
POST {{baseUrl}}/api/Customer/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "simariCustomerId": 1,
      "customerNumber": "string",
      "name": "string",
      "email": "string",
      "phoneNumber": "string",
      "birthDate": "2026-07-02T11:01:27.6306316Z",
      "isActive": true
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.IdempotencyRecordController
# ============================================================

### POST /api/IdempotencyRecord/getlist
POST {{baseUrl}}/api/IdempotencyRecord/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/IdempotencyRecord/getbyid
POST {{baseUrl}}/api/IdempotencyRecord/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/IdempotencyRecord/createnew
POST {{baseUrl}}/api/IdempotencyRecord/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "idempotencyKey": "string",
      "idempotencyRecordStatus": null,
      "requestHash": "string",
      "requestData": "string",
      "expireAtUtc": "2026-07-02T11:01:27.6308482Z"
    }
  ]
}

###

### POST /api/IdempotencyRecord/update
POST {{baseUrl}}/api/IdempotencyRecord/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "idempotencyKey": "string",
      "idempotencyRecordStatus": null,
      "requestHash": "string",
      "requestData": "string",
      "expireAtUtc": "2026-07-02T11:01:27.6309355Z"
    }
  ]
}

###

### POST /api/IdempotencyRecord/delete
POST {{baseUrl}}/api/IdempotencyRecord/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "idempotencyKey": "string",
      "idempotencyRecordStatus": null,
      "requestHash": "string",
      "requestData": "string",
      "expireAtUtc": "2026-07-02T11:01:27.6310183Z"
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.InstrumentAccountController
# ============================================================

### POST /api/InstrumentAccount/getlist
POST {{baseUrl}}/api/InstrumentAccount/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/InstrumentAccount/getbyid
POST {{baseUrl}}/api/InstrumentAccount/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/InstrumentAccount/createnew
POST {{baseUrl}}/api/InstrumentAccount/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "customerId": 1,
      "instrumentDefinitionId": 1,
      "accountNumber": "string",
      "accountName": "string",
      "currentBalance": 1,
      "reservedBalance": 1,
      "status": null,
      "activatedAtUtc": "2026-07-02T11:01:27.6312446Z",
      "pinHash": "string",
      "pinLockedUntilUtc": "2026-07-02T11:01:27.6312554Z"
    }
  ]
}

###

### POST /api/InstrumentAccount/update
POST {{baseUrl}}/api/InstrumentAccount/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "customerId": 1,
      "instrumentDefinitionId": 1,
      "accountNumber": "string",
      "accountName": "string",
      "currentBalance": 1,
      "reservedBalance": 1,
      "status": null,
      "activatedAtUtc": "2026-07-02T11:01:27.6314957Z",
      "pinHash": "string",
      "pinLockedUntilUtc": "2026-07-02T11:01:27.6315065Z"
    }
  ]
}

###

### POST /api/InstrumentAccount/delete
POST {{baseUrl}}/api/InstrumentAccount/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "customerId": 1,
      "instrumentDefinitionId": 1,
      "accountNumber": "string",
      "accountName": "string",
      "currentBalance": 1,
      "reservedBalance": 1,
      "status": null,
      "activatedAtUtc": "2026-07-02T11:01:27.6316453Z",
      "pinHash": "string",
      "pinLockedUntilUtc": "2026-07-02T11:01:27.6316550Z"
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.InstrumentDefinitionController
# ============================================================

### POST /api/InstrumentDefinition/getlist
POST {{baseUrl}}/api/InstrumentDefinition/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/InstrumentDefinition/getbyid
POST {{baseUrl}}/api/InstrumentDefinition/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/InstrumentDefinition/createnew
POST {{baseUrl}}/api/InstrumentDefinition/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "definitionCode": "string",
      "definitionName": "string",
      "balanceStrategyType": null,
      "earnConversionRate": 1,
      "earnRoundingMode": null,
      "earnRoundingFactor": 1,
      "redeemConversionRate": 1,
      "redeemRoundingMode": null,
      "redeemRoundingFactor": 1,
      "isActive": true,
      "allowTopup": true,
      "allowDebit": true,
      "hasExpiration": true,
      "expireAfterDays": 1,
      "maximumBalance": 1,
      "singleUseOnly": true,
      "transferable": true,
      "allowNegativeBalance": true
    }
  ]
}

###

### POST /api/InstrumentDefinition/update
POST {{baseUrl}}/api/InstrumentDefinition/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "definitionCode": "string",
      "definitionName": "string",
      "balanceStrategyType": null,
      "earnConversionRate": 1,
      "earnRoundingMode": null,
      "earnRoundingFactor": 1,
      "redeemConversionRate": 1,
      "redeemRoundingMode": null,
      "redeemRoundingFactor": 1,
      "isActive": true,
      "allowTopup": true,
      "allowDebit": true,
      "hasExpiration": true,
      "expireAfterDays": 1,
      "maximumBalance": 1,
      "singleUseOnly": true,
      "transferable": true,
      "allowNegativeBalance": true
    }
  ]
}

###

### POST /api/InstrumentDefinition/delete
POST {{baseUrl}}/api/InstrumentDefinition/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "definitionCode": "string",
      "definitionName": "string",
      "balanceStrategyType": null,
      "earnConversionRate": 1,
      "earnRoundingMode": null,
      "earnRoundingFactor": 1,
      "redeemConversionRate": 1,
      "redeemRoundingMode": null,
      "redeemRoundingFactor": 1,
      "isActive": true,
      "allowTopup": true,
      "allowDebit": true,
      "hasExpiration": true,
      "expireAfterDays": 1,
      "maximumBalance": 1,
      "singleUseOnly": true,
      "transferable": true,
      "allowNegativeBalance": true
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.InstrumentTypeController
# ============================================================

### POST /api/InstrumentType/getlist
POST {{baseUrl}}/api/InstrumentType/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/InstrumentType/getbyid
POST {{baseUrl}}/api/InstrumentType/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/InstrumentType/createnew
POST {{baseUrl}}/api/InstrumentType/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "typeCode": "string",
      "description": "string",
      "defaultAllowTopup": true,
      "defaultAllowDebit": true,
      "defaultHasExpiration": true,
      "defaultExpireAfterDays": 1,
      "defaultMaximumBalance": 1,
      "defaultSingleUseOnly": true,
      "defaultTransferable": true,
      "defaultAllowNegativeBalance": true
    }
  ]
}

###

### POST /api/InstrumentType/update
POST {{baseUrl}}/api/InstrumentType/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "typeCode": "string",
      "description": "string",
      "defaultAllowTopup": true,
      "defaultAllowDebit": true,
      "defaultHasExpiration": true,
      "defaultExpireAfterDays": 1,
      "defaultMaximumBalance": 1,
      "defaultSingleUseOnly": true,
      "defaultTransferable": true,
      "defaultAllowNegativeBalance": true
    }
  ]
}

###

### POST /api/InstrumentType/delete
POST {{baseUrl}}/api/InstrumentType/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "typeCode": "string",
      "description": "string",
      "defaultAllowTopup": true,
      "defaultAllowDebit": true,
      "defaultHasExpiration": true,
      "defaultExpireAfterDays": 1,
      "defaultMaximumBalance": 1,
      "defaultSingleUseOnly": true,
      "defaultTransferable": true,
      "defaultAllowNegativeBalance": true
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.LedgerTransactionController
# ============================================================

### POST /api/LedgerTransaction/getlist
POST {{baseUrl}}/api/LedgerTransaction/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/LedgerTransaction/getbyid
POST {{baseUrl}}/api/LedgerTransaction/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/LedgerTransaction/createnew
POST {{baseUrl}}/api/LedgerTransaction/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentAccountId": 1,
      "transactionReferenceNumber": "string",
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "transactionDateAtUtc": "2026-07-02T11:01:27.6329454Z",
      "transactionType": null,
      "amount": 1,
      "idempotencyRecordId": 1,
      "externalReferenceNumber": "string",
      "branchReference": "string",
      "machineReference": "string",
      "remark": "string"
    }
  ]
}

###

### POST /api/LedgerTransaction/update
POST {{baseUrl}}/api/LedgerTransaction/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentAccountId": 1,
      "transactionReferenceNumber": "string",
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "transactionDateAtUtc": "2026-07-02T11:01:27.6330750Z",
      "transactionType": null,
      "amount": 1,
      "idempotencyRecordId": 1,
      "externalReferenceNumber": "string",
      "branchReference": "string",
      "machineReference": "string",
      "remark": "string"
    }
  ]
}

###

### POST /api/LedgerTransaction/delete
POST {{baseUrl}}/api/LedgerTransaction/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentAccountId": 1,
      "transactionReferenceNumber": "string",
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "transactionDateAtUtc": "2026-07-02T11:01:27.6332106Z",
      "transactionType": null,
      "amount": 1,
      "idempotencyRecordId": 1,
      "externalReferenceNumber": "string",
      "branchReference": "string",
      "machineReference": "string",
      "remark": "string"
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.MerchantInstrumentTypeController
# ============================================================

### POST /api/MerchantInstrumentType/getlist
POST {{baseUrl}}/api/MerchantInstrumentType/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/MerchantInstrumentType/getbyid
POST {{baseUrl}}/api/MerchantInstrumentType/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/MerchantInstrumentType/createnew
POST {{baseUrl}}/api/MerchantInstrumentType/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "isDisabled": true
    }
  ]
}

###

### POST /api/MerchantInstrumentType/update
POST {{baseUrl}}/api/MerchantInstrumentType/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "isDisabled": true
    }
  ]
}

###

### POST /api/MerchantInstrumentType/delete
POST {{baseUrl}}/api/MerchantInstrumentType/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "instrumentTypeId": 1,
      "isDisabled": true
    }
  ]
}

###

# ============================================================
# 1.Masters - 2.MerchantSummaryPeriodController
# ============================================================

### POST /api/MerchantSummaryPeriod/getlist
POST {{baseUrl}}/api/MerchantSummaryPeriod/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/MerchantSummaryPeriod/getbyid
POST {{baseUrl}}/api/MerchantSummaryPeriod/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/MerchantSummaryPeriod/createnew
POST {{baseUrl}}/api/MerchantSummaryPeriod/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "totalCustomerCount": 1,
      "totalActiveCustomerCount": 1,
      "totalAccountCount": 1,
      "totalActiveAccountCount": 1,
      "totalOpeningBalance": 1,
      "totalClosingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1
    }
  ]
}

###

### POST /api/MerchantSummaryPeriod/update
POST {{baseUrl}}/api/MerchantSummaryPeriod/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "totalCustomerCount": 1,
      "totalActiveCustomerCount": 1,
      "totalAccountCount": 1,
      "totalActiveAccountCount": 1,
      "totalOpeningBalance": 1,
      "totalClosingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1
    }
  ]
}

###

### POST /api/MerchantSummaryPeriod/delete
POST {{baseUrl}}/api/MerchantSummaryPeriod/delete
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "accountingPeriodYear": 1,
      "accountingPeriodMonth": 1,
      "totalCustomerCount": 1,
      "totalActiveCustomerCount": 1,
      "totalAccountCount": 1,
      "totalActiveAccountCount": 1,
      "totalOpeningBalance": 1,
      "totalClosingBalance": 1,
      "totalEarnAmount": 1,
      "totalRedeemAmount": 1,
      "totalExpireAmount": 1,
      "totalOtherAmount": 1
    }
  ]
}

###

