### dotnet-swagger v8.1.2.0
### Auto-generated by SwaggerToHttp pada 2026-07-02 14:25:12

# ============================================================
# Variabel global — ubah sesuai environment
# ============================================================
@baseUrl = https://localhost
@contentType = application/json

# ============================================================
# 1.Masters - 1.MerchantController
# ============================================================

### POST /api/Merchant/getlist
POST {{baseUrl}}/api/Merchant/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/Merchant/getbyid
POST {{baseUrl}}/api/Merchant/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/Merchant/createnew
POST {{baseUrl}}/api/Merchant/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantCode": "string",
      "merchantName": "string",
      "email": "string",
      "phoneNumber": "string",
      "isActive": true
    }
  ]
}

###

### POST /api/Merchant/update
POST {{baseUrl}}/api/Merchant/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantCode": "string",
      "merchantName": "string",
      "email": "string",
      "phoneNumber": "string",
      "isActive": true
    }
  ]
}

###

### POST /api/Merchant/delete
POST {{baseUrl}}/api/Merchant/delete
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

# ============================================================
# 1.Masters - 2.CustomerController
# ============================================================

### POST /api/Customer/getlist
POST {{baseUrl}}/api/Customer/getlist
Content-Type: {{contentType}}

{
  "contents": [
    {
      "filters": [
        null
      ],
      "sorts": [
        null
      ],
      "pageSize": 1,
      "pageNumber": 1,
      "search": "string"
    }
  ]
}

###

### POST /api/Customer/getbyid
POST {{baseUrl}}/api/Customer/getbyid
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

### POST /api/Customer/createnew
POST {{baseUrl}}/api/Customer/createnew
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "simariCustomerId": 1,
      "customerNumber": "string",
      "name": "string",
      "email": "string",
      "phoneNumber": "string",
      "birthDate": "2026-07-02T07:25:12.3659765Z",
      "isActive": true
    }
  ]
}

###

### POST /api/Customer/update
POST {{baseUrl}}/api/Customer/update
Content-Type: {{contentType}}

{
  "contents": [
    {
      "id": 1,
      "merchantId": 1,
      "simariCustomerId": 1,
      "customerNumber": "string",
      "name": "string",
      "email": "string",
      "phoneNumber": "string",
      "birthDate": "2026-07-02T07:25:12.3671389Z",
      "isActive": true
    }
  ]
}

###

### POST /api/Customer/delete
POST {{baseUrl}}/api/Customer/delete
Content-Type: {{contentType}}

{
  "contents": [
    1
  ]
}

###

