<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Ekstensi Untuk Membantu Kerja Terhadap Expression LINQ</Title>
    <Version>2026.06.1</Version>
    <Authors>Edo Suhartanto</Authors>
    <Company>Sidata Solusi Ritel</Company>
    <Description>sebuah fungsi tambahan utk membantu mengekstrak isi sebuah LINQ Expression object, sehingga bisa didapatkan nama property yang ada di dalamnya.</Description>
    <Copyright>(c) 2026 Sidata Solusi Ritel</Copyright>
    <PackageTags>sidata;platform;framework;sidata platform;sidata framework;abtract;abstractions;generic;base;base class;persistent;persistent object;standard;LINQ;helper;expression;extractor;</PackageTags>
    <PackageReleaseNotes>
      v.2026.06.1
      - awal buat
      - BARU: class static utk mengekstrak isi Expression
      
      catatan perubahan lengkap liat disini: &lt;root github&gt;/Sidata/CHANGELOGS.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
