<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Model Abstraksi Generik untuk Sidata Platform</Title>
    <Version>2026.06.1</Version>
    <Authors>Edo Suhartanto</Authors>
    <Company>Sidata Solusi Ritel</Company>
    <Description>
      sebuah abtraksi umum utk semua model yang digunakan dalam Sidata Platform,
      termasuk interfaces yang bisa digunakan dalam database context
      atau service lainnya.      
    </Description>
    <Copyright>(c) 2026 Sidata Solusi Ritel</Copyright>
    <PackageTags>sidata;platform;framework;sidata platform;sidata framework;abtract;abstractions;generic;base;base class;persistent;persistent object;standard;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      v.2026.06.1
      - awal buat
      - BARU: class PersistenObject
      - BARU: interface ISoftDelete dan IMasterClass

      catatan perubahan lengkap liat disini: &lt;root github&gt;/Sidata/CHANGELOGS.md
    </PackageReleaseNotes>
    <Product>Sidata Solution Abstraction</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\HeaderLicenseTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\HeaderLicenseTemplate.cs" />
  </ItemGroup>

</Project>
