<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Konfigurasi Model dan DbContext untuk Sistem Loyalti Pelanggan 2 </Title>
    <Version>2026.06.1</Version>
    <Authors>Edo Suhartanto</Authors>
    <Company>Sidata Solusi Ritel</Company>
    <Product>Sistem Loyalti Pelanggan 2</Product>
    <Description>Konfigurasi Model dan DbContext untuk Sistem Loyalti Pelanggan 2 </Description>
    <Copyright>(c) 2026 oleh Sidata Solusi Ritel</Copyright>
    <PackageTags>sidata;platform;framework;sidata platform;sidata framework;persistent;persistent object;Sistem Loyalti Pelanggan 2;SLIP2;data;ORM;Configure;Data;Context;DataContext;DbContext;Migrations;</PackageTags>
    <PackageReleaseNotes>
      v.2026.06.1
      - awal buat
      - BARU: LoyaltiDbContext
      - BARU: Configure models data utk SLIP2
      
      catatan perubahan lengkap liat disini: &lt;root github&gt;/Sidata/CHANGELOGS.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidata.Abstractions.Queryable.SqlServer\Sidata.Abstractions.Queryable.SqlServer.csproj" />
    <ProjectReference Include="..\Sidata.SLIP2.Data\Sidata.SLIP2.Data.csproj" />
  </ItemGroup>

</Project>
